<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.deakin.sit218</groupId>
    <artifactId>coachwebspringapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Change to jar if needed -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add your project dependencies here -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.10</version> <!-- Example version, adjust as necessary -->
        </dependency>
        <!-- Add other dependencies as needed -->
    </dependencies>
</project>
