# Jenkins_Pipeline

./: Jenkinsfile
02-vul-coachwebapp/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
02-vul-coachwebapp/src/main/java/edu/deakin/sit218/coachwebspringapp/: CoachController.java
02-vul-coachwebapp/src/main/webapp/: index.jsp
02-vul-coachwebapp/src/main/webapp/WEB-INF/: spring-configuration.xml  web.xml
02-vul-coachwebapp/src/main/webapp/WEB-INF/view/: workout.jsp
02-vul-coachwebapp/src/test/java/edu/deakin/sit218/coachwebspringapp/: CoachControllerTest.java
